#!/bin/bash

apt-get update && apt-get install -y --no-install-recommends alsa-base libasound2-dev alsa-utils && rm -rf /var/lib/apt/lists/* && apt-get clean

mkdir ffmpeg_top
cd ffmpeg_top

git clone https://github.com/bepro-company/jetson-ffmpeg.git
cd jetson-ffmpeg
mkdir build
cd build
cmake ..
make -j$(nproc)
sudo make install
sudo ldconfig

cd ../..
git clone git://source.ffmpeg.org/ffmpeg.git -b release/4.2 --depth=1
cd ffmpeg
wget https://github.com/bepro-company/jetson-ffmpeg/raw/master/ffmpeg_nvmpi.patch
git apply ffmpeg_nvmpi.patch
./configure --enable-nvmpi --enable-shared
make -j$(nproc)
sudo make install
sudo ldconfig

which ffmpeg
ffmpeg -encoders | grep nv
